plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.googleloginexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.googleloginexample"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //add
    implementation 'com.google.firebase:firebase-analytics' // 파이어 베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:21.1.1' //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.1.0' //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2' //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.15.0' //글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0' //글라이드 이미지 로딩2


//    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}